otel.service.name=bootelemetry-logs
otel.javaagent.debug=true
otel.traces.exporter=none
otel.metrics.exporter=none
otel.logs.exporter=otlp
otel.javaagent.logging=application
otel.instrumentation.logback-appender.experimental.capture-mdc-attributes=*
otel.instrumentation.logback-appender.experimental.capture-key-value-pair-attributes=true
otel.instrumentation.logback-appender.experimental.capture-experimental-attributes=false
otel.instrumentation.logback-appender.experimental.capture-code-attributes=false